<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
        }

        #digitalClock {
            font-size: 80px;
            color: limegreen;
            text-shadow: 0 0 10px limegreen, 0 0 20px limegreen, 0 0 40px lightgreen;
            font-weight: bold;
            letter-spacing: 5px;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div id="digitalClock"></div>
        </div>
    </section>

    <script src="index.js"></script>
</body>

</html>